info face="NB Architekt Std" size=24 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=33 base=29 scaleW=256 scaleH=256 pages=1
page id=0 file="nb_architekt_std_regular_24.PNG"
chars count=95
char id=32 x=1 y=28 width=0 height=0 xoffset=0 yoffset=29 xadvance=19 page=0
char id=33 x=2 y=5 width=3 height=23 xoffset=8 yoffset=6 xadvance=19 page=0
char id=34 x=6 y=5 width=9 height=8 xoffset=5 yoffset=6 xadvance=19 page=0
char id=35 x=16 y=5 width=16 height=23 xoffset=1 yoffset=6 xadvance=19 page=0
char id=36 x=33 y=1 width=16 height=31 xoffset=1 yoffset=2 xadvance=19 page=0
char id=37 x=50 y=5 width=16 height=23 xoffset=1 yoffset=6 xadvance=19 page=0
char id=38 x=67 y=5 width=16 height=23 xoffset=1 yoffset=6 xadvance=19 page=0
char id=39 x=84 y=5 width=3 height=8 xoffset=8 yoffset=6 xadvance=19 page=0
char id=40 x=88 y=5 width=7 height=23 xoffset=7 yoffset=6 xadvance=19 page=0
char id=41 x=96 y=5 width=6 height=23 xoffset=5 yoffset=6 xadvance=19 page=0
char id=42 x=103 y=5 width=12 height=11 xoffset=3 yoffset=6 xadvance=19 page=0
char id=43 x=116 y=9 width=16 height=15 xoffset=1 yoffset=10 xadvance=19 page=0
char id=44 x=133 y=24 width=3 height=8 xoffset=8 yoffset=25 xadvance=19 page=0
char id=45 x=137 y=15 width=16 height=3 xoffset=1 yoffset=16 xadvance=19 page=0
char id=46 x=154 y=23 width=3 height=5 xoffset=8 yoffset=24 xadvance=19 page=0
char id=47 x=158 y=5 width=16 height=23 xoffset=1 yoffset=6 xadvance=19 page=0
char id=48 x=175 y=5 width=16 height=23 xoffset=1 yoffset=6 xadvance=19 page=0
char id=49 x=192 y=5 width=16 height=23 xoffset=1 yoffset=6 xadvance=19 page=0
char id=50 x=209 y=5 width=16 height=23 xoffset=1 yoffset=6 xadvance=19 page=0
char id=51 x=226 y=5 width=16 height=23 xoffset=1 yoffset=6 xadvance=19 page=0
char id=52 x=1 y=33 width=16 height=23 xoffset=1 yoffset=6 xadvance=19 page=0
char id=53 x=18 y=33 width=16 height=23 xoffset=1 yoffset=6 xadvance=19 page=0
char id=54 x=35 y=33 width=16 height=23 xoffset=1 yoffset=6 xadvance=19 page=0
char id=55 x=52 y=33 width=16 height=23 xoffset=1 yoffset=6 xadvance=19 page=0
char id=56 x=69 y=33 width=16 height=23 xoffset=1 yoffset=6 xadvance=19 page=0
char id=57 x=86 y=33 width=16 height=23 xoffset=1 yoffset=6 xadvance=19 page=0
char id=58 x=103 y=42 width=3 height=14 xoffset=8 yoffset=15 xadvance=19 page=0
char id=59 x=107 y=42 width=3 height=17 xoffset=8 yoffset=15 xadvance=19 page=0
char id=60 x=111 y=37 width=16 height=15 xoffset=1 yoffset=10 xadvance=19 page=0
char id=61 x=128 y=41 width=16 height=8 xoffset=1 yoffset=14 xadvance=19 page=0
char id=62 x=145 y=37 width=16 height=15 xoffset=1 yoffset=10 xadvance=19 page=0
char id=63 x=162 y=33 width=16 height=23 xoffset=1 yoffset=6 xadvance=19 page=0
char id=64 x=179 y=33 width=16 height=23 xoffset=1 yoffset=6 xadvance=19 page=0
char id=65 x=196 y=33 width=16 height=23 xoffset=1 yoffset=6 xadvance=19 page=0
char id=66 x=213 y=33 width=16 height=23 xoffset=1 yoffset=6 xadvance=19 page=0
char id=67 x=230 y=33 width=16 height=23 xoffset=1 yoffset=6 xadvance=19 page=0
char id=68 x=1 y=60 width=16 height=23 xoffset=1 yoffset=6 xadvance=19 page=0
char id=69 x=18 y=60 width=16 height=23 xoffset=1 yoffset=6 xadvance=19 page=0
char id=70 x=35 y=60 width=16 height=23 xoffset=1 yoffset=6 xadvance=19 page=0
char id=71 x=52 y=60 width=16 height=23 xoffset=1 yoffset=6 xadvance=19 page=0
char id=72 x=69 y=60 width=16 height=23 xoffset=1 yoffset=6 xadvance=19 page=0
char id=73 x=86 y=60 width=16 height=23 xoffset=1 yoffset=6 xadvance=19 page=0
char id=74 x=103 y=60 width=16 height=23 xoffset=1 yoffset=6 xadvance=19 page=0
char id=75 x=120 y=60 width=16 height=23 xoffset=1 yoffset=6 xadvance=19 page=0
char id=76 x=137 y=60 width=16 height=23 xoffset=1 yoffset=6 xadvance=19 page=0
char id=77 x=154 y=60 width=16 height=23 xoffset=1 yoffset=6 xadvance=19 page=0
char id=78 x=171 y=60 width=16 height=23 xoffset=1 yoffset=6 xadvance=19 page=0
char id=79 x=188 y=60 width=16 height=23 xoffset=1 yoffset=6 xadvance=19 page=0
char id=80 x=205 y=60 width=16 height=23 xoffset=1 yoffset=6 xadvance=19 page=0
char id=81 x=222 y=60 width=16 height=23 xoffset=1 yoffset=6 xadvance=19 page=0
char id=82 x=1 y=89 width=16 height=23 xoffset=1 yoffset=6 xadvance=19 page=0
char id=83 x=18 y=89 width=16 height=23 xoffset=1 yoffset=6 xadvance=19 page=0
char id=84 x=35 y=89 width=16 height=23 xoffset=1 yoffset=6 xadvance=19 page=0
char id=85 x=52 y=89 width=16 height=23 xoffset=1 yoffset=6 xadvance=19 page=0
char id=86 x=69 y=89 width=16 height=23 xoffset=1 yoffset=6 xadvance=19 page=0
char id=87 x=86 y=89 width=16 height=23 xoffset=1 yoffset=6 xadvance=19 page=0
char id=88 x=103 y=89 width=16 height=23 xoffset=1 yoffset=6 xadvance=19 page=0
char id=89 x=120 y=89 width=16 height=23 xoffset=1 yoffset=6 xadvance=19 page=0
char id=90 x=137 y=89 width=16 height=23 xoffset=1 yoffset=6 xadvance=19 page=0
char id=91 x=154 y=89 width=4 height=23 xoffset=8 yoffset=6 xadvance=19 page=0
char id=92 x=159 y=89 width=16 height=23 xoffset=1 yoffset=6 xadvance=19 page=0
char id=93 x=176 y=89 width=5 height=23 xoffset=6 yoffset=6 xadvance=19 page=0
char id=94 x=182 y=89 width=16 height=12 xoffset=1 yoffset=6 xadvance=19 page=0
char id=95 x=199 y=109 width=16 height=3 xoffset=1 yoffset=26 xadvance=19 page=0
char id=96 x=216 y=84 width=6 height=4 xoffset=5 yoffset=1 xadvance=19 page=0
char id=97 x=223 y=89 width=16 height=23 xoffset=1 yoffset=6 xadvance=19 page=0
char id=98 x=1 y=113 width=16 height=23 xoffset=1 yoffset=6 xadvance=19 page=0
char id=99 x=18 y=113 width=16 height=23 xoffset=1 yoffset=6 xadvance=19 page=0
char id=100 x=35 y=113 width=16 height=23 xoffset=1 yoffset=6 xadvance=19 page=0
char id=101 x=52 y=113 width=16 height=23 xoffset=1 yoffset=6 xadvance=19 page=0
char id=102 x=69 y=113 width=16 height=23 xoffset=1 yoffset=6 xadvance=19 page=0
char id=103 x=86 y=113 width=16 height=23 xoffset=1 yoffset=6 xadvance=19 page=0
char id=104 x=103 y=113 width=16 height=23 xoffset=1 yoffset=6 xadvance=19 page=0
char id=105 x=120 y=113 width=16 height=23 xoffset=1 yoffset=6 xadvance=19 page=0
char id=106 x=137 y=113 width=16 height=23 xoffset=1 yoffset=6 xadvance=19 page=0
char id=107 x=154 y=113 width=16 height=23 xoffset=1 yoffset=6 xadvance=19 page=0
char id=108 x=171 y=113 width=16 height=23 xoffset=1 yoffset=6 xadvance=19 page=0
char id=109 x=188 y=113 width=16 height=23 xoffset=1 yoffset=6 xadvance=19 page=0
char id=110 x=205 y=113 width=16 height=23 xoffset=1 yoffset=6 xadvance=19 page=0
char id=111 x=222 y=113 width=16 height=23 xoffset=1 yoffset=6 xadvance=19 page=0
char id=112 x=1 y=140 width=16 height=23 xoffset=1 yoffset=6 xadvance=19 page=0
char id=113 x=18 y=140 width=16 height=23 xoffset=1 yoffset=6 xadvance=19 page=0
char id=114 x=35 y=140 width=16 height=23 xoffset=1 yoffset=6 xadvance=19 page=0
char id=115 x=52 y=140 width=16 height=23 xoffset=1 yoffset=6 xadvance=19 page=0
char id=116 x=69 y=140 width=16 height=23 xoffset=1 yoffset=6 xadvance=19 page=0
char id=117 x=86 y=140 width=16 height=23 xoffset=1 yoffset=6 xadvance=19 page=0
char id=118 x=103 y=140 width=16 height=23 xoffset=1 yoffset=6 xadvance=19 page=0
char id=119 x=120 y=140 width=16 height=23 xoffset=1 yoffset=6 xadvance=19 page=0
char id=120 x=137 y=140 width=16 height=23 xoffset=1 yoffset=6 xadvance=19 page=0
char id=121 x=154 y=140 width=16 height=23 xoffset=1 yoffset=6 xadvance=19 page=0
char id=122 x=171 y=140 width=16 height=23 xoffset=1 yoffset=6 xadvance=19 page=0
char id=123 x=188 y=140 width=8 height=23 xoffset=5 yoffset=6 xadvance=19 page=0
char id=124 x=197 y=137 width=3 height=30 xoffset=8 yoffset=3 xadvance=19 page=0
char id=125 x=201 y=140 width=8 height=23 xoffset=5 yoffset=6 xadvance=19 page=0
char id=126 x=210 y=149 width=16 height=5 xoffset=1 yoffset=15 xadvance=19 page=0
