info face="NB Architekt Std" size=14 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=20 base=17 scaleW=256 scaleH=128 pages=1
page id=0 file="nb_architekt_std_regular_14.PNG"
chars count=95
char id=32 x=1 y=17 width=0 height=0 xoffset=0 yoffset=17 xadvance=11 page=0
char id=33 x=2 y=3 width=3 height=14 xoffset=4 yoffset=3 xadvance=11 page=0
char id=34 x=6 y=3 width=5 height=5 xoffset=3 yoffset=3 xadvance=11 page=0
char id=35 x=12 y=3 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0
char id=36 x=23 y=1 width=10 height=18 xoffset=0 yoffset=1 xadvance=11 page=0
char id=37 x=34 y=3 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0
char id=38 x=45 y=3 width=9 height=14 xoffset=1 yoffset=3 xadvance=11 page=0
char id=39 x=55 y=3 width=3 height=5 xoffset=4 yoffset=3 xadvance=11 page=0
char id=40 x=59 y=3 width=4 height=14 xoffset=4 yoffset=3 xadvance=11 page=0
char id=41 x=64 y=3 width=4 height=14 xoffset=3 yoffset=3 xadvance=11 page=0
char id=42 x=69 y=3 width=7 height=7 xoffset=2 yoffset=3 xadvance=11 page=0
char id=43 x=77 y=6 width=10 height=9 xoffset=0 yoffset=6 xadvance=11 page=0
char id=44 x=88 y=14 width=3 height=5 xoffset=4 yoffset=14 xadvance=11 page=0
char id=45 x=92 y=9 width=10 height=2 xoffset=0 yoffset=9 xadvance=11 page=0
char id=46 x=103 y=14 width=3 height=3 xoffset=4 yoffset=14 xadvance=11 page=0
char id=47 x=107 y=3 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0
char id=48 x=118 y=3 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0
char id=49 x=129 y=3 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0
char id=50 x=140 y=3 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0
char id=51 x=151 y=3 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0
char id=52 x=162 y=3 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0
char id=53 x=173 y=3 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0
char id=54 x=184 y=3 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0
char id=55 x=195 y=3 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0
char id=56 x=206 y=3 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0
char id=57 x=217 y=3 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0
char id=58 x=228 y=9 width=3 height=8 xoffset=4 yoffset=9 xadvance=11 page=0
char id=59 x=232 y=9 width=3 height=10 xoffset=4 yoffset=9 xadvance=11 page=0
char id=60 x=236 y=6 width=10 height=9 xoffset=0 yoffset=6 xadvance=11 page=0
char id=61 x=1 y=25 width=10 height=5 xoffset=0 yoffset=8 xadvance=11 page=0
char id=62 x=12 y=23 width=10 height=9 xoffset=0 yoffset=6 xadvance=11 page=0
char id=63 x=23 y=20 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0
char id=64 x=34 y=20 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0
char id=65 x=45 y=20 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0
char id=66 x=56 y=20 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0
char id=67 x=67 y=20 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0
char id=68 x=78 y=20 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0
char id=69 x=89 y=20 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0
char id=70 x=100 y=20 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0
char id=71 x=111 y=20 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0
char id=72 x=122 y=20 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0
char id=73 x=133 y=20 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0
char id=74 x=144 y=20 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0
char id=75 x=155 y=20 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0
char id=76 x=166 y=20 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0
char id=77 x=177 y=20 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0
char id=78 x=188 y=20 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0
char id=79 x=199 y=20 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0
char id=80 x=210 y=20 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0
char id=81 x=221 y=20 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0
char id=82 x=232 y=20 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0
char id=83 x=243 y=20 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0
char id=84 x=1 y=38 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0
char id=85 x=12 y=38 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0
char id=86 x=23 y=38 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0
char id=87 x=34 y=38 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0
char id=88 x=45 y=38 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0
char id=89 x=56 y=38 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0
char id=90 x=67 y=38 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0
char id=91 x=78 y=38 width=3 height=14 xoffset=4 yoffset=3 xadvance=11 page=0
char id=92 x=82 y=38 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0
char id=93 x=93 y=38 width=4 height=14 xoffset=3 yoffset=3 xadvance=11 page=0
char id=94 x=98 y=38 width=9 height=7 xoffset=1 yoffset=3 xadvance=11 page=0
char id=95 x=108 y=50 width=10 height=2 xoffset=0 yoffset=15 xadvance=11 page=0
char id=96 x=119 y=35 width=5 height=3 xoffset=2 yoffset=0 xadvance=11 page=0
char id=97 x=125 y=38 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0
char id=98 x=136 y=38 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0
char id=99 x=147 y=38 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0
char id=100 x=158 y=38 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0
char id=101 x=169 y=38 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0
char id=102 x=180 y=38 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0
char id=103 x=191 y=38 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0
char id=104 x=202 y=38 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0
char id=105 x=213 y=38 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0
char id=106 x=224 y=38 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0
char id=107 x=235 y=38 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0
char id=108 x=1 y=54 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0
char id=109 x=12 y=54 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0
char id=110 x=23 y=54 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0
char id=111 x=34 y=54 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0
char id=112 x=45 y=54 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0
char id=113 x=56 y=54 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0
char id=114 x=67 y=54 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0
char id=115 x=78 y=54 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0
char id=116 x=89 y=54 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0
char id=117 x=100 y=54 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0
char id=118 x=111 y=54 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0
char id=119 x=122 y=54 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0
char id=120 x=133 y=54 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0
char id=121 x=144 y=54 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0
char id=122 x=155 y=54 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0
char id=123 x=166 y=54 width=5 height=14 xoffset=3 yoffset=3 xadvance=11 page=0
char id=124 x=172 y=53 width=3 height=17 xoffset=4 yoffset=2 xadvance=11 page=0
char id=125 x=176 y=54 width=5 height=14 xoffset=3 yoffset=3 xadvance=11 page=0
char id=126 x=182 y=60 width=10 height=3 xoffset=0 yoffset=9 xadvance=11 page=0
