info face="NB Architekt Std" size=17 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=24 base=21 scaleW=256 scaleH=128 pages=1
page id=0 file="nb_architekt_std_regular_17.PNG"
chars count=95
char id=32 x=1 y=20 width=0 height=0 xoffset=0 yoffset=21 xadvance=13 page=0
char id=33 x=2 y=4 width=3 height=16 xoffset=5 yoffset=5 xadvance=13 page=0
char id=34 x=6 y=4 width=7 height=6 xoffset=3 yoffset=5 xadvance=13 page=0
char id=35 x=14 y=4 width=11 height=16 xoffset=1 yoffset=5 xadvance=13 page=0
char id=36 x=26 y=1 width=11 height=22 xoffset=1 yoffset=2 xadvance=13 page=0
char id=37 x=38 y=4 width=11 height=16 xoffset=1 yoffset=5 xadvance=13 page=0
char id=38 x=50 y=4 width=11 height=16 xoffset=1 yoffset=5 xadvance=13 page=0
char id=39 x=62 y=4 width=3 height=5 xoffset=5 yoffset=5 xadvance=13 page=0
char id=40 x=66 y=4 width=5 height=16 xoffset=5 yoffset=5 xadvance=13 page=0
char id=41 x=72 y=4 width=5 height=16 xoffset=3 yoffset=5 xadvance=13 page=0
char id=42 x=78 y=4 width=9 height=8 xoffset=2 yoffset=5 xadvance=13 page=0
char id=43 x=88 y=7 width=11 height=10 xoffset=1 yoffset=8 xadvance=13 page=0
char id=44 x=100 y=17 width=3 height=5 xoffset=5 yoffset=18 xadvance=13 page=0
char id=45 x=104 y=11 width=11 height=2 xoffset=1 yoffset=12 xadvance=13 page=0
char id=46 x=116 y=16 width=3 height=4 xoffset=5 yoffset=17 xadvance=13 page=0
char id=47 x=120 y=4 width=11 height=16 xoffset=1 yoffset=5 xadvance=13 page=0
char id=48 x=132 y=4 width=11 height=16 xoffset=1 yoffset=5 xadvance=13 page=0
char id=49 x=144 y=4 width=11 height=16 xoffset=1 yoffset=5 xadvance=13 page=0
char id=50 x=156 y=4 width=11 height=16 xoffset=1 yoffset=5 xadvance=13 page=0
char id=51 x=168 y=4 width=11 height=16 xoffset=1 yoffset=5 xadvance=13 page=0
char id=52 x=180 y=4 width=11 height=16 xoffset=1 yoffset=5 xadvance=13 page=0
char id=53 x=192 y=4 width=11 height=16 xoffset=1 yoffset=5 xadvance=13 page=0
char id=54 x=204 y=4 width=11 height=16 xoffset=1 yoffset=5 xadvance=13 page=0
char id=55 x=216 y=4 width=11 height=16 xoffset=1 yoffset=5 xadvance=13 page=0
char id=56 x=228 y=4 width=11 height=16 xoffset=1 yoffset=5 xadvance=13 page=0
char id=57 x=240 y=4 width=11 height=16 xoffset=1 yoffset=5 xadvance=13 page=0
char id=58 x=1 y=31 width=3 height=9 xoffset=5 yoffset=12 xadvance=13 page=0
char id=59 x=5 y=30 width=3 height=12 xoffset=5 yoffset=11 xadvance=13 page=0
char id=60 x=9 y=27 width=11 height=11 xoffset=1 yoffset=8 xadvance=13 page=0
char id=61 x=21 y=29 width=11 height=6 xoffset=1 yoffset=10 xadvance=13 page=0
char id=62 x=33 y=27 width=11 height=11 xoffset=1 yoffset=8 xadvance=13 page=0
char id=63 x=45 y=24 width=11 height=16 xoffset=1 yoffset=5 xadvance=13 page=0
char id=64 x=57 y=24 width=11 height=16 xoffset=1 yoffset=5 xadvance=13 page=0
char id=65 x=69 y=24 width=11 height=16 xoffset=1 yoffset=5 xadvance=13 page=0
char id=66 x=81 y=24 width=11 height=16 xoffset=1 yoffset=5 xadvance=13 page=0
char id=67 x=93 y=24 width=11 height=16 xoffset=1 yoffset=5 xadvance=13 page=0
char id=68 x=105 y=24 width=11 height=16 xoffset=1 yoffset=5 xadvance=13 page=0
char id=69 x=117 y=24 width=11 height=16 xoffset=1 yoffset=5 xadvance=13 page=0
char id=70 x=129 y=24 width=11 height=16 xoffset=1 yoffset=5 xadvance=13 page=0
char id=71 x=141 y=24 width=11 height=16 xoffset=1 yoffset=5 xadvance=13 page=0
char id=72 x=153 y=24 width=11 height=16 xoffset=1 yoffset=5 xadvance=13 page=0
char id=73 x=165 y=24 width=11 height=16 xoffset=1 yoffset=5 xadvance=13 page=0
char id=74 x=177 y=24 width=11 height=16 xoffset=1 yoffset=5 xadvance=13 page=0
char id=75 x=189 y=24 width=11 height=16 xoffset=1 yoffset=5 xadvance=13 page=0
char id=76 x=201 y=24 width=11 height=16 xoffset=1 yoffset=5 xadvance=13 page=0
char id=77 x=213 y=24 width=11 height=16 xoffset=1 yoffset=5 xadvance=13 page=0
char id=78 x=225 y=24 width=11 height=16 xoffset=1 yoffset=5 xadvance=13 page=0
char id=79 x=237 y=24 width=11 height=16 xoffset=1 yoffset=5 xadvance=13 page=0
char id=80 x=1 y=47 width=11 height=16 xoffset=1 yoffset=5 xadvance=13 page=0
char id=81 x=13 y=47 width=11 height=16 xoffset=1 yoffset=5 xadvance=13 page=0
char id=82 x=25 y=47 width=11 height=16 xoffset=1 yoffset=5 xadvance=13 page=0
char id=83 x=37 y=47 width=11 height=16 xoffset=1 yoffset=5 xadvance=13 page=0
char id=84 x=49 y=47 width=11 height=16 xoffset=1 yoffset=5 xadvance=13 page=0
char id=85 x=61 y=47 width=11 height=16 xoffset=1 yoffset=5 xadvance=13 page=0
char id=86 x=73 y=47 width=11 height=16 xoffset=1 yoffset=5 xadvance=13 page=0
char id=87 x=85 y=47 width=11 height=16 xoffset=1 yoffset=5 xadvance=13 page=0
char id=88 x=97 y=47 width=11 height=16 xoffset=1 yoffset=5 xadvance=13 page=0
char id=89 x=109 y=47 width=11 height=16 xoffset=1 yoffset=5 xadvance=13 page=0
char id=90 x=121 y=47 width=11 height=16 xoffset=1 yoffset=5 xadvance=13 page=0
char id=91 x=133 y=47 width=4 height=16 xoffset=5 yoffset=5 xadvance=13 page=0
char id=92 x=138 y=47 width=11 height=16 xoffset=1 yoffset=5 xadvance=13 page=0
char id=93 x=150 y=47 width=4 height=16 xoffset=4 yoffset=5 xadvance=13 page=0
char id=94 x=155 y=47 width=11 height=8 xoffset=1 yoffset=5 xadvance=13 page=0
char id=95 x=167 y=61 width=11 height=2 xoffset=1 yoffset=19 xadvance=13 page=0
char id=96 x=179 y=43 width=5 height=3 xoffset=3 yoffset=1 xadvance=13 page=0
char id=97 x=185 y=47 width=11 height=16 xoffset=1 yoffset=5 xadvance=13 page=0
char id=98 x=197 y=47 width=11 height=16 xoffset=1 yoffset=5 xadvance=13 page=0
char id=99 x=209 y=47 width=11 height=16 xoffset=1 yoffset=5 xadvance=13 page=0
char id=100 x=221 y=47 width=11 height=16 xoffset=1 yoffset=5 xadvance=13 page=0
char id=101 x=233 y=47 width=11 height=16 xoffset=1 yoffset=5 xadvance=13 page=0
char id=102 x=1 y=64 width=11 height=16 xoffset=1 yoffset=5 xadvance=13 page=0
char id=103 x=13 y=64 width=11 height=16 xoffset=1 yoffset=5 xadvance=13 page=0
char id=104 x=25 y=64 width=11 height=16 xoffset=1 yoffset=5 xadvance=13 page=0
char id=105 x=37 y=64 width=11 height=16 xoffset=1 yoffset=5 xadvance=13 page=0
char id=106 x=49 y=64 width=11 height=16 xoffset=1 yoffset=5 xadvance=13 page=0
char id=107 x=61 y=64 width=11 height=16 xoffset=1 yoffset=5 xadvance=13 page=0
char id=108 x=73 y=64 width=11 height=16 xoffset=1 yoffset=5 xadvance=13 page=0
char id=109 x=85 y=64 width=11 height=16 xoffset=1 yoffset=5 xadvance=13 page=0
char id=110 x=97 y=64 width=11 height=16 xoffset=1 yoffset=5 xadvance=13 page=0
char id=111 x=109 y=64 width=11 height=16 xoffset=1 yoffset=5 xadvance=13 page=0
char id=112 x=121 y=64 width=11 height=16 xoffset=1 yoffset=5 xadvance=13 page=0
char id=113 x=133 y=64 width=11 height=16 xoffset=1 yoffset=5 xadvance=13 page=0
char id=114 x=145 y=64 width=11 height=16 xoffset=1 yoffset=5 xadvance=13 page=0
char id=115 x=157 y=64 width=11 height=16 xoffset=1 yoffset=5 xadvance=13 page=0
char id=116 x=169 y=64 width=11 height=16 xoffset=1 yoffset=5 xadvance=13 page=0
char id=117 x=181 y=64 width=11 height=16 xoffset=1 yoffset=5 xadvance=13 page=0
char id=118 x=193 y=64 width=11 height=16 xoffset=1 yoffset=5 xadvance=13 page=0
char id=119 x=205 y=64 width=11 height=16 xoffset=1 yoffset=5 xadvance=13 page=0
char id=120 x=217 y=64 width=11 height=16 xoffset=1 yoffset=5 xadvance=13 page=0
char id=121 x=229 y=64 width=11 height=16 xoffset=1 yoffset=5 xadvance=13 page=0
char id=122 x=241 y=64 width=11 height=16 xoffset=1 yoffset=5 xadvance=13 page=0
char id=123 x=1 y=83 width=5 height=16 xoffset=4 yoffset=5 xadvance=13 page=0
char id=124 x=7 y=81 width=3 height=20 xoffset=5 yoffset=3 xadvance=13 page=0
char id=125 x=11 y=83 width=6 height=16 xoffset=4 yoffset=5 xadvance=13 page=0
char id=126 x=18 y=89 width=11 height=4 xoffset=1 yoffset=11 xadvance=13 page=0
