info face="NB Architekt Std" size=12 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=17 base=15 scaleW=128 scaleH=128 pages=1
page id=0 file="nb_architekt_std_regular_12.PNG"
chars count=95
char id=32 x=1 y=15 width=0 height=0 xoffset=0 yoffset=15 xadvance=9 page=0
char id=33 x=2 y=3 width=2 height=12 xoffset=4 yoffset=3 xadvance=9 page=0
char id=34 x=5 y=3 width=5 height=4 xoffset=2 yoffset=3 xadvance=9 page=0
char id=35 x=11 y=3 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0
char id=36 x=21 y=1 width=9 height=16 xoffset=0 yoffset=1 xadvance=9 page=0
char id=37 x=31 y=3 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0
char id=38 x=41 y=3 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0
char id=39 x=51 y=3 width=2 height=4 xoffset=4 yoffset=3 xadvance=9 page=0
char id=40 x=54 y=3 width=4 height=12 xoffset=3 yoffset=3 xadvance=9 page=0
char id=41 x=59 y=3 width=4 height=12 xoffset=2 yoffset=3 xadvance=9 page=0
char id=42 x=64 y=3 width=7 height=6 xoffset=1 yoffset=3 xadvance=9 page=0
char id=43 x=72 y=6 width=9 height=7 xoffset=0 yoffset=6 xadvance=9 page=0
char id=44 x=82 y=13 width=2 height=4 xoffset=4 yoffset=13 xadvance=9 page=0
char id=45 x=85 y=8 width=9 height=2 xoffset=0 yoffset=8 xadvance=9 page=0
char id=46 x=95 y=12 width=2 height=3 xoffset=4 yoffset=12 xadvance=9 page=0
char id=47 x=98 y=3 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0
char id=48 x=108 y=3 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0
char id=49 x=1 y=18 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0
char id=50 x=11 y=18 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0
char id=51 x=21 y=18 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0
char id=52 x=31 y=18 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0
char id=53 x=41 y=18 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0
char id=54 x=51 y=18 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0
char id=55 x=61 y=18 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0
char id=56 x=71 y=18 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0
char id=57 x=81 y=18 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0
char id=58 x=91 y=23 width=2 height=7 xoffset=4 yoffset=8 xadvance=9 page=0
char id=59 x=94 y=23 width=2 height=9 xoffset=4 yoffset=8 xadvance=9 page=0
char id=60 x=97 y=21 width=9 height=7 xoffset=0 yoffset=6 xadvance=9 page=0
char id=61 x=107 y=22 width=9 height=5 xoffset=0 yoffset=7 xadvance=9 page=0
char id=62 x=117 y=21 width=9 height=7 xoffset=0 yoffset=6 xadvance=9 page=0
char id=63 x=1 y=33 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0
char id=64 x=11 y=33 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0
char id=65 x=21 y=33 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0
char id=66 x=31 y=33 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0
char id=67 x=41 y=33 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0
char id=68 x=51 y=33 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0
char id=69 x=61 y=33 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0
char id=70 x=71 y=33 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0
char id=71 x=81 y=33 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0
char id=72 x=91 y=33 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0
char id=73 x=101 y=33 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0
char id=74 x=111 y=33 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0
char id=75 x=1 y=46 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0
char id=76 x=11 y=46 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0
char id=77 x=21 y=46 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0
char id=78 x=31 y=46 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0
char id=79 x=41 y=46 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0
char id=80 x=51 y=46 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0
char id=81 x=61 y=46 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0
char id=82 x=71 y=46 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0
char id=83 x=81 y=46 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0
char id=84 x=91 y=46 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0
char id=85 x=101 y=46 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0
char id=86 x=111 y=46 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0
char id=87 x=1 y=61 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0
char id=88 x=11 y=61 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0
char id=89 x=21 y=61 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0
char id=90 x=31 y=61 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0
char id=91 x=41 y=61 width=2 height=12 xoffset=4 yoffset=3 xadvance=9 page=0
char id=92 x=44 y=61 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0
char id=93 x=54 y=61 width=3 height=12 xoffset=3 yoffset=3 xadvance=9 page=0
char id=94 x=58 y=61 width=9 height=6 xoffset=0 yoffset=3 xadvance=9 page=0
char id=95 x=68 y=71 width=9 height=2 xoffset=0 yoffset=13 xadvance=9 page=0
char id=96 x=78 y=59 width=4 height=2 xoffset=2 yoffset=1 xadvance=9 page=0
char id=97 x=83 y=61 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0
char id=98 x=93 y=61 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0
char id=99 x=103 y=61 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0
char id=100 x=113 y=61 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0
char id=101 x=1 y=74 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0
char id=102 x=11 y=74 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0
char id=103 x=21 y=74 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0
char id=104 x=31 y=74 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0
char id=105 x=41 y=74 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0
char id=106 x=51 y=74 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0
char id=107 x=61 y=74 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0
char id=108 x=71 y=74 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0
char id=109 x=81 y=74 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0
char id=110 x=91 y=74 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0
char id=111 x=101 y=74 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0
char id=112 x=111 y=74 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0
char id=113 x=1 y=88 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0
char id=114 x=11 y=88 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0
char id=115 x=21 y=88 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0
char id=116 x=31 y=88 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0
char id=117 x=41 y=88 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0
char id=118 x=51 y=88 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0
char id=119 x=61 y=88 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0
char id=120 x=71 y=88 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0
char id=121 x=81 y=88 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0
char id=122 x=91 y=88 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0
char id=123 x=101 y=88 width=5 height=12 xoffset=2 yoffset=3 xadvance=9 page=0
char id=124 x=107 y=87 width=2 height=15 xoffset=4 yoffset=2 xadvance=9 page=0
char id=125 x=110 y=88 width=5 height=12 xoffset=2 yoffset=3 xadvance=9 page=0
char id=126 x=116 y=93 width=9 height=3 xoffset=0 yoffset=8 xadvance=9 page=0
