info face="NB Architekt Std" size=10 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=14 base=12 scaleW=128 scaleH=128 pages=1
page id=0 file="nb_architekt_std_regular_10.PNG"
chars count=95
char id=32 x=1 y=13 width=0 height=0 xoffset=0 yoffset=12 xadvance=8 page=0
char id=33 x=2 y=3 width=2 height=10 xoffset=3 yoffset=2 xadvance=8 page=0
char id=34 x=5 y=3 width=4 height=4 xoffset=2 yoffset=2 xadvance=8 page=0
char id=35 x=10 y=3 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=36 x=19 y=1 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0
char id=37 x=28 y=3 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=38 x=37 y=3 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=39 x=45 y=3 width=2 height=3 xoffset=3 yoffset=2 xadvance=8 page=0
char id=40 x=48 y=3 width=3 height=10 xoffset=3 yoffset=2 xadvance=8 page=0
char id=41 x=52 y=3 width=3 height=10 xoffset=2 yoffset=2 xadvance=8 page=0
char id=42 x=56 y=3 width=6 height=5 xoffset=1 yoffset=2 xadvance=8 page=0
char id=43 x=63 y=5 width=8 height=6 xoffset=0 yoffset=4 xadvance=8 page=0
char id=44 x=72 y=11 width=2 height=3 xoffset=3 yoffset=10 xadvance=8 page=0
char id=45 x=75 y=7 width=8 height=2 xoffset=0 yoffset=6 xadvance=8 page=0
char id=46 x=84 y=11 width=2 height=2 xoffset=3 yoffset=10 xadvance=8 page=0
char id=47 x=87 y=3 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=48 x=96 y=3 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=49 x=105 y=3 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=50 x=114 y=3 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=51 x=1 y=16 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=52 x=10 y=16 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=53 x=19 y=16 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=54 x=28 y=16 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=55 x=37 y=16 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=56 x=46 y=16 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=57 x=55 y=16 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=58 x=64 y=20 width=2 height=6 xoffset=3 yoffset=6 xadvance=8 page=0
char id=59 x=67 y=20 width=2 height=7 xoffset=3 yoffset=6 xadvance=8 page=0
char id=60 x=70 y=18 width=8 height=7 xoffset=0 yoffset=4 xadvance=8 page=0
char id=61 x=79 y=19 width=8 height=4 xoffset=0 yoffset=5 xadvance=8 page=0
char id=62 x=88 y=18 width=8 height=7 xoffset=0 yoffset=4 xadvance=8 page=0
char id=63 x=97 y=16 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=64 x=106 y=16 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=65 x=115 y=16 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=66 x=1 y=28 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=67 x=10 y=28 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=68 x=19 y=28 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=69 x=28 y=28 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=70 x=37 y=28 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=71 x=46 y=28 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=72 x=55 y=28 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=73 x=64 y=28 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=74 x=73 y=28 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=75 x=82 y=28 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=76 x=91 y=28 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=77 x=100 y=28 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=78 x=109 y=28 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=79 x=118 y=28 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=80 x=1 y=39 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=81 x=10 y=39 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=82 x=19 y=39 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=83 x=28 y=39 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=84 x=37 y=39 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=85 x=46 y=39 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=86 x=55 y=39 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=87 x=64 y=39 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=88 x=73 y=39 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=89 x=82 y=39 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=90 x=91 y=39 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=91 x=100 y=39 width=2 height=10 xoffset=3 yoffset=2 xadvance=8 page=0
char id=92 x=103 y=39 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=93 x=112 y=39 width=3 height=10 xoffset=2 yoffset=2 xadvance=8 page=0
char id=94 x=116 y=39 width=8 height=5 xoffset=0 yoffset=2 xadvance=8 page=0
char id=95 x=1 y=60 width=8 height=2 xoffset=0 yoffset=10 xadvance=8 page=0
char id=96 x=10 y=50 width=3 height=2 xoffset=2 yoffset=0 xadvance=8 page=0
char id=97 x=14 y=52 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=98 x=23 y=52 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=99 x=32 y=52 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=100 x=41 y=52 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=101 x=50 y=52 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=102 x=59 y=52 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=103 x=68 y=52 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=104 x=77 y=52 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=105 x=86 y=52 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=106 x=95 y=52 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=107 x=104 y=52 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=108 x=113 y=52 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=109 x=1 y=63 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=110 x=10 y=63 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=111 x=19 y=63 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=112 x=28 y=63 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=113 x=37 y=63 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=114 x=46 y=63 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=115 x=55 y=63 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=116 x=64 y=63 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=117 x=73 y=63 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=118 x=82 y=63 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=119 x=91 y=63 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=120 x=100 y=63 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=121 x=109 y=63 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=122 x=118 y=63 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0
char id=123 x=1 y=75 width=4 height=10 xoffset=2 yoffset=2 xadvance=8 page=0
char id=124 x=6 y=74 width=2 height=12 xoffset=3 yoffset=1 xadvance=8 page=0
char id=125 x=9 y=75 width=4 height=10 xoffset=2 yoffset=2 xadvance=8 page=0
char id=126 x=14 y=79 width=8 height=3 xoffset=0 yoffset=6 xadvance=8 page=0
