[ @file = "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\batteryIndicator.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\batteryIndicator.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\batteryIndicator.mc"; @line = 3; ]
import Toybox.System;
[ @file = "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\batteryIndicator.mc"; @line = 4; ]
using Toybox.Math;
[ @file = "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\batteryIndicator.mc"; @line = 6; @position = 6; ]
const BATTERY_INDICATOR_WIDTH as Number = 25;
[ @file = "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\batteryIndicator.mc"; @line = 7; @position = 6; ]
const BATTERY_INDICATOR_HEIGHT as Number = 12;
[ @file = "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\batteryIndicator.mc"; @line = 9; ]
function drawBatteryIndicator(dc as Dc, screenRadius as Number) {
C_Users_sora__Documents_projects_GarminWatchfaces_Starfield_starfield_source_batteryIndicator_mc_9_64_start:
[ "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\batteryIndicator.mc" 10 4 ]
    [ "C_Users_sora__Documents_projects_GarminWatchfaces_Starfield_starfield_source_batteryIndicator_mc_9_64_start" "C_Users_sora__Documents_projects_GarminWatchfaces_Starfield_starfield_source_batteryIndicator_mc_9_64_stop" ]
    %vOffset.1 = local;
    %tmp.1 = 40;
    lputv %vOffset.1 %tmp.1;
[ "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\batteryIndicator.mc" 11 4 ]
    [ "C_Users_sora__Documents_projects_GarminWatchfaces_Starfield_starfield_source_batteryIndicator_mc_9_64_start" "C_Users_sora__Documents_projects_GarminWatchfaces_Starfield_starfield_source_batteryIndicator_mc_9_64_stop" ]
    %roundingRadius.2 = local;
    %tmp.2 = 3;
    lputv %roundingRadius.2 %tmp.2;
[ "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\batteryIndicator.mc" 12 4 ]
    %tmp.3 = lgetv %dc;
    %tmp.4 = getv function %tmp.3 :setPenWidth;
    %tmp.5 = 1;
    invoke %tmp.3 %tmp.4(%tmp.5);
[ "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\batteryIndicator.mc" 14 4 ]
    %tmp.6 = lgetv %dc;
    %tmp.7 = getv function %tmp.6 :setColor;
    %tmp.8 = self;
    %tmp.9 = getv function %tmp.8 :getApp;
    %tmp.10 = invoke %tmp.8 %tmp.9();
    %tmp.11 = getv function %tmp.10 :getProperty;
    %tmp.12 = "DarkGreen";
    %tmp.13 = invoke %tmp.10 %tmp.11(%tmp.12);
    %tmp.14 = as %tmp.13 Number;
    %tmp.15 = self;
    %tmp.16 = getv function %tmp.15 :getApp;
    %tmp.17 = invoke %tmp.15 %tmp.16();
    %tmp.18 = getv function %tmp.17 :getProperty;
    %tmp.19 = "DarkGreen";
    %tmp.20 = invoke %tmp.17 %tmp.18(%tmp.19);
    %tmp.21 = as %tmp.20 Number;
    invoke %tmp.6 %tmp.7(%tmp.14, %tmp.21);
[ "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\batteryIndicator.mc" 15 4 ]
    %tmp.22 = lgetv %dc;
    %tmp.23 = getv function %tmp.22 :fillRoundedRectangle;
    %tmp.25 = lgetv %screenRadius;
    %tmp.27 = getv ? :BATTERY_INDICATOR_WIDTH;
    %tmp.28 = 2;
    %tmp.29 = div %tmp.27 %tmp.28;
    %tmp.30 = sub %tmp.25 %tmp.29;
    %tmp.32 = lgetv %screenRadius;
    %tmp.34 = lgetv %vOffset.1;
    %tmp.35 = add %tmp.32 %tmp.34;
    %tmp.37 = getv ? :BATTERY_INDICATOR_WIDTH;
    %tmp.39 = getv ? :BATTERY_INDICATOR_HEIGHT;
    %tmp.41 = lgetv %roundingRadius.2;
    invoke %tmp.22 %tmp.23(%tmp.30, %tmp.35, %tmp.37, %tmp.39, %tmp.41);
[ "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\batteryIndicator.mc" 17 4 ]
    %tmp.42 = lgetv %dc;
    %tmp.43 = getv function %tmp.42 :setColor;
    %tmp.44 = self;
    %tmp.45 = getv function %tmp.44 :getApp;
    %tmp.46 = invoke %tmp.44 %tmp.45();
    %tmp.47 = getv function %tmp.46 :getProperty;
    %tmp.48 = "LightGreen";
    %tmp.49 = invoke %tmp.46 %tmp.47(%tmp.48);
    %tmp.50 = as %tmp.49 Number;
    %tmp.51 = self;
    %tmp.52 = getv function %tmp.51 :getApp;
    %tmp.53 = invoke %tmp.51 %tmp.52();
    %tmp.54 = getv function %tmp.53 :getProperty;
    %tmp.55 = "LightGreen";
    %tmp.56 = invoke %tmp.53 %tmp.54(%tmp.55);
    %tmp.57 = as %tmp.56 Number;
    invoke %tmp.42 %tmp.43(%tmp.50, %tmp.57);
[ "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\batteryIndicator.mc" 18 4 ]
    %tmp.58 = lgetv %dc;
    %tmp.59 = getv function %tmp.58 :fillRoundedRectangle;
    %tmp.61 = lgetv %screenRadius;
    %tmp.63 = getv ? :BATTERY_INDICATOR_WIDTH;
    %tmp.64 = 2;
    %tmp.65 = div %tmp.63 %tmp.64;
    %tmp.66 = sub %tmp.61 %tmp.65;
    %tmp.68 = lgetv %screenRadius;
    %tmp.70 = lgetv %vOffset.1;
    %tmp.71 = add %tmp.68 %tmp.70;
    %tmp.72 = getm $.Toybox.Math;
    %tmp.73 = getv function %tmp.72 :ceil;
    %tmp.75 = getv ? :BATTERY_INDICATOR_WIDTH;
    %tmp.76 = self;
    %tmp.77 = getv function %tmp.76 :getBatteryRatio;
    %tmp.78 = invoke %tmp.76 %tmp.77();
    %tmp.79 = mul %tmp.75 %tmp.78;
    %tmp.80 = invoke %tmp.72 %tmp.73(%tmp.79);
    %tmp.82 = getv ? :BATTERY_INDICATOR_HEIGHT;
    %tmp.84 = lgetv %roundingRadius.2;
    invoke %tmp.58 %tmp.59(%tmp.66, %tmp.71, %tmp.80, %tmp.82, %tmp.84);
C_Users_sora__Documents_projects_GarminWatchfaces_Starfield_starfield_source_batteryIndicator_mc_9_64_stop:
}
[ @file = "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\batteryIndicator.mc"; @line = 21; ]
function getBatteryRatio() {
C_Users_sora__Documents_projects_GarminWatchfaces_Starfield_starfield_source_batteryIndicator_mc_21_27_start:
[ "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\batteryIndicator.mc" 22 4 ]
    %tmp.1 = getm $.Toybox.System;
    %tmp.2 = getv function %tmp.1 :getSystemStats;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = getv %tmp.3 :battery;
    %tmp.5 = 100.0;
    %tmp.6 = div %tmp.4 %tmp.5;
    ret %tmp.6;
C_Users_sora__Documents_projects_GarminWatchfaces_Starfield_starfield_source_batteryIndicator_mc_21_27_stop:
}
[ @file = "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\batteryIndicator.mc"; @line = 1; ]
<init> {
}
