[ @file = "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\starfieldView.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\starfieldView.mc"; @line = 2; ]
import Toybox.Graphics;
[ @file = "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\starfieldView.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\starfieldView.mc"; @line = 4; ]
import Toybox.System;
[ @file = "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\starfieldView.mc"; @line = 5; ]
import Toybox.WatchUi;
[ @file = "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\starfieldView.mc"; @line = 6; ]
using Toybox.Math;
[ @file = "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\starfieldView.mc"; @line = 7; ]
using Toybox.Time;
[ @file = "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\starfieldView.mc"; @line = 8; ]
using Toybox.Time.Gregorian;
[ @file = "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\starfieldView.mc"; @line = 10; ]
class starfieldView extends WatchUi.WatchFace{
    [ @file = "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\starfieldView.mc"; @line = 10; ]
    <init> {
    }
    [ @file = "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\starfieldView.mc"; @line = 10; ]
    static
    <init> {
    }
    [ @file = "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\starfieldView.mc"; @line = 12; ]
    function initialize() as Void {
C_Users_sora__Documents_projects_GarminWatchfaces_Starfield_starfield_source_starfieldView_mc_12_26_start:
[ "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\starfieldView.mc" 13 8 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_sora__Documents_projects_GarminWatchfaces_Starfield_starfield_source_starfieldView_mc_12_26_stop:
    }
    [ @file = "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\starfieldView.mc"; @line = 17; ]
    function onLayout(dc as Dc) as Void {
C_Users_sora__Documents_projects_GarminWatchfaces_Starfield_starfield_source_starfieldView_mc_17_40_start:
[ "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\starfieldView.mc" 18 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :WatchFace;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
[ "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\starfieldView.mc" 19 8 ]
        %tmp.10 = self;
        %tmp.11 = getv function %tmp.10 :initComputedValues;
        %tmp.13 = lgetv %dc;
        invoke %tmp.10 %tmp.11(%tmp.13);
[ "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\starfieldView.mc" 20 8 ]
        %tmp.14 = self;
        %tmp.15 = getv function %tmp.14 :timeInit;
        invoke %tmp.14 %tmp.15();
[ "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\starfieldView.mc" 21 8 ]
        %tmp.16 = self;
        %tmp.17 = getv function %tmp.16 :basicLayoutInit;
        invoke %tmp.16 %tmp.17();
[ "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\starfieldView.mc" 22 8 ]
        %tmp.18 = self;
        %tmp.19 = getv function %tmp.18 :basicLayoutInit;
        invoke %tmp.18 %tmp.19();
[ "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\starfieldView.mc" 23 8 ]
        %tmp.20 = self;
        %tmp.21 = getv function %tmp.20 :stepBarInit;
        invoke %tmp.20 %tmp.21();
[ "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\starfieldView.mc" 24 8 ]
        %tmp.22 = self;
        %tmp.23 = getv function %tmp.22 :timeInfoInit;
        invoke %tmp.22 %tmp.23();
C_Users_sora__Documents_projects_GarminWatchfaces_Starfield_starfield_source_starfieldView_mc_17_40_stop:
    }
    [ @file = "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\starfieldView.mc"; @line = 30; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\starfieldView.mc"; @line = 34; ]
    function onUpdate(dc as Dc) as Void {
C_Users_sora__Documents_projects_GarminWatchfaces_Starfield_starfield_source_starfieldView_mc_34_40_start:
[ "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\starfieldView.mc" 36 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :onUpdate;
        %tmp.5 = lgetv %dc;
        invoke %tmp.2 %tmp.3(%tmp.5);
[ "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\starfieldView.mc" 37 8 ]
        %tmp.6 = self;
        %tmp.7 = getv function %tmp.6 :updateComputedValues;
        invoke %tmp.6 %tmp.7();
[ "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\starfieldView.mc" 39 8 ]
        [ "C_Users_sora__Documents_projects_GarminWatchfaces_Starfield_starfield_source_starfieldView_mc_34_40_start" "C_Users_sora__Documents_projects_GarminWatchfaces_Starfield_starfield_source_starfieldView_mc_34_40_stop" ]
        %timeViewElement.1 = local;
        %tmp.9 = getv ? :View;
        %tmp.10 = getv function %tmp.9 :findDrawableById;
        %tmp.11 = "TimeLabel";
        %tmp.12 = invoke %tmp.9 %tmp.10(%tmp.11);
        %tmp.13 = as %tmp.12 Text;
        lputv %timeViewElement.1 %tmp.13;
[ "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\starfieldView.mc" 40 8 ]
        %tmp.14 = self;
        %tmp.15 = getv function %tmp.14 :drawTime;
        %tmp.17 = lgetv %dc;
        %tmp.19 = lgetv %timeViewElement.1;
        invoke %tmp.14 %tmp.15(%tmp.17, %tmp.19);
[ "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\starfieldView.mc" 41 8 ]
        %tmp.20 = self;
        %tmp.21 = getv function %tmp.20 :drawBasicLayout;
        %tmp.23 = lgetv %dc;
        invoke %tmp.20 %tmp.21(%tmp.23);
[ "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\starfieldView.mc" 42 8 ]
        %tmp.24 = self;
        %tmp.25 = getv function %tmp.24 :drawFullStepsBar;
        %tmp.27 = lgetv %dc;
        invoke %tmp.24 %tmp.25(%tmp.27);
[ "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\starfieldView.mc" 43 8 ]
        %tmp.28 = self;
        %tmp.29 = getv function %tmp.28 :drawDayOfTheWeek;
        %tmp.31 = lgetv %dc;
        invoke %tmp.28 %tmp.29(%tmp.31);
[ "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\starfieldView.mc" 44 8 ]
        %tmp.32 = self;
        %tmp.33 = getv function %tmp.32 :drawDayOfTheMonth;
        %tmp.35 = lgetv %dc;
        invoke %tmp.32 %tmp.33(%tmp.35);
[ "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\starfieldView.mc" 45 8 ]
        %tmp.36 = self;
        %tmp.37 = getv function %tmp.36 :drawBatteryIndicator;
        %tmp.39 = lgetv %dc;
        invoke %tmp.36 %tmp.37(%tmp.39);
[ "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\starfieldView.mc" 46 8 ]
        %tmp.40 = self;
        %tmp.41 = getv function %tmp.40 :drawClockHands;
        %tmp.43 = lgetv %dc;
        invoke %tmp.40 %tmp.41(%tmp.43);
C_Users_sora__Documents_projects_GarminWatchfaces_Starfield_starfield_source_starfieldView_mc_34_40_stop:
    }
    [ @file = "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\starfieldView.mc"; @line = 52; ]
    function onHide() as Void {
    }
    [ @file = "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\starfieldView.mc"; @line = 56; ]
    function onExitSleep() as Void {
    }
    [ @file = "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\starfieldView.mc"; @line = 60; ]
    function onEnterSleep() as Void {
    }
}
[ @file = "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\starfieldView.mc"; @line = 1; ]
<init> {
}
