[ @file = "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\components\basicLayout.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\components\basicLayout.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\components\basicLayout.mc"; @line = 4; @position = 4; ]
var timeMarkersFont;
[ @file = "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\components\basicLayout.mc"; @line = 6; ]
function basicLayoutInit() {
C_Users_sora__Documents_projects_GarminWatchfaces_Starfield_starfield_source_components_basicLayout_mc_6_27_start:
[ "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\components\basicLayout.mc" 7 2 ]
    %tmp.1 = getm $.Toybox.WatchUi;
    %tmp.2 = getv function %tmp.1 :loadResource;
    %tmp.4 = getv ? :Rez;
    %tmp.5 = getv %tmp.4 :Fonts;
    %tmp.6 = getv %tmp.5 :starfield_12;
    %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.6);
    putv self :timeMarkersFont %tmp.7;
C_Users_sora__Documents_projects_GarminWatchfaces_Starfield_starfield_source_components_basicLayout_mc_6_27_stop:
}
[ @file = "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\components\basicLayout.mc"; @line = 10; ]
function drawBasicLayout(dc as Dc) {
C_Users_sora__Documents_projects_GarminWatchfaces_Starfield_starfield_source_components_basicLayout_mc_10_35_start:
[ "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\components\basicLayout.mc" 11 2 ]
    %tmp.1 = self;
    %tmp.2 = getv function %tmp.1 :drawOutlineCircle;
    %tmp.4 = lgetv %dc;
    invoke %tmp.1 %tmp.2(%tmp.4);
[ "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\components\basicLayout.mc" 12 2 ]
    %tmp.5 = self;
    %tmp.6 = getv function %tmp.5 :drawTimeMarkers;
    %tmp.8 = lgetv %dc;
    invoke %tmp.5 %tmp.6(%tmp.8);
[ "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\components\basicLayout.mc" 13 2 ]
    %tmp.9 = self;
    %tmp.10 = getv function %tmp.9 :drawCircleTicks;
    %tmp.12 = lgetv %dc;
    invoke %tmp.9 %tmp.10(%tmp.12);
C_Users_sora__Documents_projects_GarminWatchfaces_Starfield_starfield_source_components_basicLayout_mc_10_35_stop:
}
[ @file = "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\components\basicLayout.mc"; @line = 16; @position = 6; ]
const OUTLINE_CIRCLE_MARGIN as Number = 20;
[ @file = "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\components\basicLayout.mc"; @line = 17; @position = 6; ]
const OUTLINE_CIRCLE_STROKE_WIDTH as Number = 1;
[ @file = "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\components\basicLayout.mc"; @line = 19; ]
function drawOutlineCircle(dc as Dc) {
C_Users_sora__Documents_projects_GarminWatchfaces_Starfield_starfield_source_components_basicLayout_mc_19_37_start:
[ "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\components\basicLayout.mc" 20 4 ]
    %tmp.1 = lgetv %dc;
    %tmp.2 = getv function %tmp.1 :setPenWidth;
    %tmp.4 = getv ? :OUTLINE_CIRCLE_STROKE_WIDTH;
    invoke %tmp.1 %tmp.2(%tmp.4);
[ "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\components\basicLayout.mc" 21 4 ]
    %tmp.5 = lgetv %dc;
    %tmp.6 = getv function %tmp.5 :setColor;
    %tmp.7 = self;
    %tmp.8 = getv function %tmp.7 :getApp;
    %tmp.9 = invoke %tmp.7 %tmp.8();
    %tmp.10 = getv function %tmp.9 :getProperty;
    %tmp.11 = "LightGreen";
    %tmp.12 = invoke %tmp.9 %tmp.10(%tmp.11);
    %tmp.13 = as %tmp.12 Number;
    %tmp.14 = self;
    %tmp.15 = getv function %tmp.14 :getApp;
    %tmp.16 = invoke %tmp.14 %tmp.15();
    %tmp.17 = getv function %tmp.16 :getProperty;
    %tmp.18 = "LightGreen";
    %tmp.19 = invoke %tmp.16 %tmp.17(%tmp.18);
    %tmp.20 = as %tmp.19 Number;
    invoke %tmp.5 %tmp.6(%tmp.13, %tmp.20);
[ "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\components\basicLayout.mc" 22 4 ]
    %tmp.21 = lgetv %dc;
    %tmp.22 = getv function %tmp.21 :drawArc;
    %tmp.24 = getv ? :screenRadius;
    %tmp.26 = getv ? :screenRadius;
    %tmp.28 = getv ? :screenRadius;
    %tmp.30 = getv ? :OUTLINE_CIRCLE_MARGIN;
    %tmp.31 = sub %tmp.28 %tmp.30;
    %tmp.32 = getm $.Toybox.Graphics;
    %tmp.33 = getv %tmp.32 :ARC_COUNTER_CLOCKWISE;
    %tmp.34 = 0;
    %tmp.35 = 360;
    invoke %tmp.21 %tmp.22(%tmp.24, %tmp.26, %tmp.31, %tmp.33, %tmp.34, %tmp.35);
C_Users_sora__Documents_projects_GarminWatchfaces_Starfield_starfield_source_components_basicLayout_mc_19_37_stop:
}
[ @file = "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\components\basicLayout.mc"; @line = 25; @position = 6; ]
const TIME_MARKERS_FONT_SIZE as Number = 6;
[ @file = "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\components\basicLayout.mc"; @line = 27; ]
function drawTimeMarkers(dc as Dc) {
C_Users_sora__Documents_projects_GarminWatchfaces_Starfield_starfield_source_components_basicLayout_mc_27_35_start:
[ "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\components\basicLayout.mc" 28 4 ]
    [ "C_Users_sora__Documents_projects_GarminWatchfaces_Starfield_starfield_source_components_basicLayout_mc_27_35_start" "C_Users_sora__Documents_projects_GarminWatchfaces_Starfield_starfield_source_components_basicLayout_mc_27_35_stop" ]
    %hOffset.1 = local;
    %tmp.1 = 9;
    lputv %hOffset.1 %tmp.1;
[ "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\components\basicLayout.mc" 29 4 ]
    [ "C_Users_sora__Documents_projects_GarminWatchfaces_Starfield_starfield_source_components_basicLayout_mc_27_35_start" "C_Users_sora__Documents_projects_GarminWatchfaces_Starfield_starfield_source_components_basicLayout_mc_27_35_stop" ]
    %vOffset.2 = local;
    %tmp.2 = 9;
    lputv %vOffset.2 %tmp.2;
[ "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\components\basicLayout.mc" 30 4 ]
    [ "C_Users_sora__Documents_projects_GarminWatchfaces_Starfield_starfield_source_components_basicLayout_mc_27_35_start" "C_Users_sora__Documents_projects_GarminWatchfaces_Starfield_starfield_source_components_basicLayout_mc_27_35_stop" ]
    %fontSize.3 = local;
    %tmp.3 = 12;
    lputv %fontSize.3 %tmp.3;
[ "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\components\basicLayout.mc" 31 4 ]
    %tmp.4 = lgetv %dc;
    %tmp.5 = getv function %tmp.4 :setColor;
    %tmp.6 = self;
    %tmp.7 = getv function %tmp.6 :getApp;
    %tmp.8 = invoke %tmp.6 %tmp.7();
    %tmp.9 = getv function %tmp.8 :getProperty;
    %tmp.10 = "DarkGreen";
    %tmp.11 = invoke %tmp.8 %tmp.9(%tmp.10);
    %tmp.12 = getm $.Toybox.Graphics;
    %tmp.13 = getv %tmp.12 :COLOR_TRANSPARENT;
    invoke %tmp.4 %tmp.5(%tmp.11, %tmp.13);
[ "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\components\basicLayout.mc" 32 4 ]
    %tmp.14 = lgetv %dc;
    %tmp.15 = getv function %tmp.14 :drawText;
    %tmp.17 = getv ? :screenRadius;
    %tmp.19 = lgetv %vOffset.2;
    %tmp.21 = getv ? :timeMarkersFont;
    %tmp.22 = "12";
    %tmp.23 = getm $.Toybox.Graphics;
    %tmp.24 = getv %tmp.23 :TEXT_JUSTIFY_CENTER;
    %tmp.25 = getm $.Toybox.Graphics;
    %tmp.26 = getv %tmp.25 :TEXT_JUSTIFY_VCENTER;
    %tmp.27 = bitor %tmp.24 %tmp.26;
    invoke %tmp.14 %tmp.15(%tmp.17, %tmp.19, %tmp.21, %tmp.22, %tmp.27);
[ "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\components\basicLayout.mc" 39 4 ]
    %tmp.28 = lgetv %dc;
    %tmp.29 = getv function %tmp.28 :drawText;
    %tmp.31 = getv ? :screenRadius;
    %tmp.33 = getv ? :screenWidth;
    %tmp.35 = lgetv %fontSize.3;
    %tmp.36 = sub %tmp.33 %tmp.35;
    %tmp.38 = getv ? :timeMarkersFont;
    %tmp.39 = "6";
    %tmp.40 = getm $.Toybox.Graphics;
    %tmp.41 = getv %tmp.40 :TEXT_JUSTIFY_CENTER;
    %tmp.42 = getm $.Toybox.Graphics;
    %tmp.43 = getv %tmp.42 :TEXT_JUSTIFY_VCENTER;
    %tmp.44 = bitor %tmp.41 %tmp.43;
    invoke %tmp.28 %tmp.29(%tmp.31, %tmp.36, %tmp.38, %tmp.39, %tmp.44);
[ "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\components\basicLayout.mc" 46 4 ]
    %tmp.45 = lgetv %dc;
    %tmp.46 = getv function %tmp.45 :drawText;
    %tmp.48 = lgetv %hOffset.1;
    %tmp.50 = getv ? :screenRadius;
    %tmp.52 = getv ? :timeMarkersFont;
    %tmp.53 = "9";
    %tmp.54 = getm $.Toybox.Graphics;
    %tmp.55 = getv %tmp.54 :TEXT_JUSTIFY_CENTER;
    %tmp.56 = getm $.Toybox.Graphics;
    %tmp.57 = getv %tmp.56 :TEXT_JUSTIFY_VCENTER;
    %tmp.58 = bitor %tmp.55 %tmp.57;
    invoke %tmp.45 %tmp.46(%tmp.48, %tmp.50, %tmp.52, %tmp.53, %tmp.58);
[ "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\components\basicLayout.mc" 53 4 ]
    %tmp.59 = lgetv %dc;
    %tmp.60 = getv function %tmp.59 :drawText;
    %tmp.62 = getv ? :screenWidth;
    %tmp.64 = lgetv %hOffset.1;
    %tmp.65 = sub %tmp.62 %tmp.64;
    %tmp.67 = getv ? :screenRadius;
    %tmp.69 = getv ? :timeMarkersFont;
    %tmp.70 = "3";
    %tmp.71 = getm $.Toybox.Graphics;
    %tmp.72 = getv %tmp.71 :TEXT_JUSTIFY_CENTER;
    %tmp.73 = getm $.Toybox.Graphics;
    %tmp.74 = getv %tmp.73 :TEXT_JUSTIFY_VCENTER;
    %tmp.75 = bitor %tmp.72 %tmp.74;
    invoke %tmp.59 %tmp.60(%tmp.65, %tmp.67, %tmp.69, %tmp.70, %tmp.75);
C_Users_sora__Documents_projects_GarminWatchfaces_Starfield_starfield_source_components_basicLayout_mc_27_35_stop:
}
[ @file = "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\components\basicLayout.mc"; @line = 62; @position = 6; ]
const CIRCLE_TICKS_STROKE_WIDTH as Number = 6;
[ @file = "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\components\basicLayout.mc"; @line = 64; ]
function drawCircleTicks(dc as Dc) {
C_Users_sora__Documents_projects_GarminWatchfaces_Starfield_starfield_source_components_basicLayout_mc_64_35_start:
[ "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\components\basicLayout.mc" 65 4 ]
    for @C_Users_sora__Documents_projects_GarminWatchfaces_Starfield_starfield_source_components_basicLayout_mc_65_4_for_test @C_Users_sora__Documents_projects_GarminWatchfaces_Starfield_starfield_source_components_basicLayout_mc_65_4_for_incr @C_Users_sora__Documents_projects_GarminWatchfaces_Starfield_starfield_source_components_basicLayout_mc_65_4_for_end;
C_Users_sora__Documents_projects_GarminWatchfaces_Starfield_starfield_source_components_basicLayout_mc_65_4_for_init:
    [ "C_Users_sora__Documents_projects_GarminWatchfaces_Starfield_starfield_source_components_basicLayout_mc_65_4_for_begin" "C_Users_sora__Documents_projects_GarminWatchfaces_Starfield_starfield_source_components_basicLayout_mc_65_4_for_end" ]
    %angle.1 = local;
    %tmp.1 = 0;
    lputv %angle.1 %tmp.1;
C_Users_sora__Documents_projects_GarminWatchfaces_Starfield_starfield_source_components_basicLayout_mc_65_4_for_test:
    %tmp.3 = lgetv %angle.1;
    %tmp.4 = 360;
    %tmp.5 = lt %tmp.3 %tmp.4;
    bf %tmp.5 @C_Users_sora__Documents_projects_GarminWatchfaces_Starfield_starfield_source_components_basicLayout_mc_65_4_for_end;
C_Users_sora__Documents_projects_GarminWatchfaces_Starfield_starfield_source_components_basicLayout_mc_65_4_for_begin:
C_Users_sora__Documents_projects_GarminWatchfaces_Starfield_starfield_source_components_basicLayout_mc_65_50_start:
[ "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\components\basicLayout.mc" 66 8 ]
    %tmp.6 = lgetv %dc;
    %tmp.7 = getv function %tmp.6 :setPenWidth;
    %tmp.9 = getv ? :CIRCLE_TICKS_STROKE_WIDTH;
    invoke %tmp.6 %tmp.7(%tmp.9);
[ "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\components\basicLayout.mc" 67 8 ]
    %tmp.10 = lgetv %dc;
    %tmp.11 = getv function %tmp.10 :setColor;
    %tmp.12 = self;
    %tmp.13 = getv function %tmp.12 :getApp;
    %tmp.14 = invoke %tmp.12 %tmp.13();
    %tmp.15 = getv function %tmp.14 :getProperty;
    %tmp.16 = "LightGreen";
    %tmp.17 = invoke %tmp.14 %tmp.15(%tmp.16);
    %tmp.18 = as %tmp.17 Number;
    %tmp.19 = self;
    %tmp.20 = getv function %tmp.19 :getApp;
    %tmp.21 = invoke %tmp.19 %tmp.20();
    %tmp.22 = getv function %tmp.21 :getProperty;
    %tmp.23 = "LightGreen";
    %tmp.24 = invoke %tmp.21 %tmp.22(%tmp.23);
    %tmp.25 = as %tmp.24 Number;
    invoke %tmp.10 %tmp.11(%tmp.18, %tmp.25);
[ "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\components\basicLayout.mc" 68 8 ]
    %tmp.26 = lgetv %dc;
    %tmp.27 = getv function %tmp.26 :drawArc;
    %tmp.29 = getv ? :screenRadius;
    %tmp.31 = getv ? :screenRadius;
    %tmp.32 = 67;
    %tmp.33 = getm $.Toybox.Graphics;
    %tmp.34 = getv %tmp.33 :ARC_COUNTER_CLOCKWISE;
    %tmp.36 = lgetv %angle.1;
    %tmp.37 = 1;
    %tmp.38 = sub %tmp.36 %tmp.37;
    %tmp.40 = lgetv %angle.1;
    %tmp.41 = 1;
    %tmp.42 = add %tmp.40 %tmp.41;
    invoke %tmp.26 %tmp.27(%tmp.29, %tmp.31, %tmp.32, %tmp.34, %tmp.38, %tmp.42);
C_Users_sora__Documents_projects_GarminWatchfaces_Starfield_starfield_source_components_basicLayout_mc_65_50_stop:
C_Users_sora__Documents_projects_GarminWatchfaces_Starfield_starfield_source_components_basicLayout_mc_65_4_for_incr:
[ "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\components\basicLayout.mc" 65 ]
    %tmp.43 = lgetv %angle.1;
    %tmp.44 = 30;
    %tmp.45 = add %tmp.43 %tmp.44;
    lputv %angle.1 %tmp.45;
    goto @C_Users_sora__Documents_projects_GarminWatchfaces_Starfield_starfield_source_components_basicLayout_mc_65_4_for_test;
C_Users_sora__Documents_projects_GarminWatchfaces_Starfield_starfield_source_components_basicLayout_mc_65_4_for_end:
C_Users_sora__Documents_projects_GarminWatchfaces_Starfield_starfield_source_components_basicLayout_mc_64_35_stop:
}
[ @file = "C:\Users\sora_\Documents\projects\GarminWatchfaces\Starfield\starfield\source\components\basicLayout.mc"; @line = 1; ]
<init> {
}
